---
- name: Install apache2
  apt: name=apache2 state=present update_cache=yes

- name: Install libapache2-mod-php
  apt: name=libapache2-mod-php state=present update_cache=yes

- name: Start Apache service
  service: name=apache2 state=started enabled=true